# ojAlgo-extensions

./: .project  README.md  pom.xml
ojAlgo-choco/: .project  pom.xml
ojAlgo-choco/src/main/java/org/ojAlgo/choco/: App.java  SolverChoco.java
ojAlgo-choco/src/test/java/org/ojAlgo/choco/: AppTest.java
ojAlgo-commons-math/: .project  pom.xml
ojAlgo-commons-math/src/main/java/: DummyClass.java
ojAlgo-commons-math/src/main/java/org/ojalgo/commons/: RealMatrixWrapper.java
ojAlgo-commons-math/src/test/java/: DummyTestClass.java
ojAlgo-commons-math3/: .project  README.md  pom.xml
ojAlgo-commons-math3/src/main/java/org/ojalgo/commons/math3/distribution/: IntegerDistributionWrapper.java  RealDistributionWrapper.java
ojAlgo-commons-math3/src/main/java/org/ojalgo/commons/math3/linear/: Access2DWrapper.java  RealMatrixWrapper.java
ojAlgo-commons-math3/src/main/java/org/ojalgo/commons/math3/optim/linear/: CommonsMathSimplexSolver.java  SolverCommonsMath.java  SolverCommonsMathSimplex.java
ojAlgo-commons-math3/src/test/java/: DummyTestClass.java
ojAlgo-commons-math3/src/test/java/org/ojalgo/: TestUtils.java
ojAlgo-commons-math3/src/test/java/org/ojalgo/commons/math3/distribution/: CompareImplementations.java
ojAlgo-commons-math3/src/test/java/org/ojalgo/commons/math3/optim/linear/: BurkardtDatasetsMps.java  BurkardtDatasetsMpsWithACM.java  ExtensionsSolverProblemWithACM.java  MIPLIBTheEasySetWithACM.java  NetlibCaseWithACM.java  RelaxedMIPCaseWithACM.java  RelaxedMIPCaseWithCPLEX.java
ojAlgo-cplex/: .classpath  .project  README.md  pom.xml
ojAlgo-cplex/src/main/java/org/ojalgo/optimisation/solver/cplex/: SolverCPLEX.java
ojAlgo-cplex/src/test/java/: ConvexSolverPerformance.java
ojAlgo-cplex/src/test/java/org/ojalgo/optimisation/solver/cplex/: BurkardtDatasetsMpsWithCPLEX.java  ExampleCPLEX.java  ExtensionsSolverProblemWithCPLEX.java  MIPLIBTheEasySetWithCPLEX.java  NetlibCaseWithCPLEX.java  NextGenSysModTestWithCPLEX.java  OJAlgoTest3.java  P20150720.java  ProblemCPLEX.java  RelaxedMIPCaseWithCPLEX.java  SpecificBranchCaseWithCPLEX.java  Tsp.java
ojAlgo-deeplearning4j/: .project  pom.xml
ojAlgo-gurobi/: .project  README.md  pom.xml
ojAlgo-gurobi/src/main/java/org/ojalgo/optimisation/solver/gurobi/: SolverGurobi.java
ojAlgo-gurobi/src/test/java/: DummyJunit.java
ojAlgo-gurobi/src/test/java/org/ojalgo/: TestUtils.java
ojAlgo-gurobi/src/test/java/org/ojalgo/gurobi/: ProblemGurobi.java
ojAlgo-gurobi/src/test/java/org/ojalgo/optimisation/solver/gurobi/: BurkardtDatasetsMpsWithGurobi.java  ExtensionsSolverProblemWithGurobi.java  MIPLIBTheEasySetWithGurobi.java  NetlibCaseWithGurobi.java  RelaxedMIPCaseWithGurobi.java
ojAlgo-jfreechart/: .project  pom.xml
ojAlgo-jfreechart/src/main/java/ext/ojalgo/: ExtJFree.java
ojAlgo-jfreechart/src/main/java/ext/ojalgo/jfree/: ChartBuilder.java
ojAlgo-joptimizer/: .project  README.md  pom.xml
ojAlgo-joptimizer/src/main/java/org/ojalgo/: SolverJOptimizer.java
ojAlgo-joptimizer/src/main/java/org/ojalgo/joptimizer/: App.java  JOptimizerSolver.java  SolverJOptimizer.java
ojAlgo-joptimizer/src/test/java/org/ojalgo/: TestUtils.java
ojAlgo-joptimizer/src/test/java/org/ojalgo/joptimizer/: AppTest.java  BurkardtDatasetsMpsWithJOptimizer.java  DesignJOptimizer.java  ExtensionsSolverProblemWithJOptimizer.java  JOptimizerTest.java  LinearDesignTestCasesWithJOptimizer.java  NetlibCaseWithJOptimizer.java  (+2 more)
ojAlgo-jxl/: .project  README.md  pom.xml
ojAlgo-jxl/src/main/java/ext/ojalgo/: ExtJExcel.java
ojAlgo-jxl/src/main/java/ext/ojalgo/jexcel/: AdaptingSpreadsheet.java  InMemorySpreadsheet.java  OnFileSpreadsheet.java  Spreadsheet.java
ojAlgo-jxl/src/main/java/ext/ojalgo/jexcel/database/: BooleanColumn.java  Column.java  Database.java  DatabaseSpreadsheet.java  DateColumn.java  NumberColumn.java  StringColumn.java  Table.java
ojAlgo-jxl/src/main/java/ext/ojalgo/jexcel/finance/: BlackLittermanSpreadsheet.java
ojAlgo-mail/: .project  README.md  pom.xml
ojAlgo-mail/src/main/java/ext/ojalgo/mail/: MailMessage.java
ojAlgo-mosek/: .project  README.md  pom.xml
ojAlgo-mosek/src/main/java/: ConvexSolverPerformance.java
ojAlgo-mosek/src/main/java/org/ojalgo/optimisation/solver/mosek/: SolverMosek.java
ojAlgo-mosek/src/test/java/org/ojalgo/: TestUtils.java
ojAlgo-mosek/src/test/java/org/ojalgo/optimisation/solver/mosek/: BurkardtDatasetsMpsWithMosek.java  CasePortfolio3.java  ExampleMosek.java  ExtensionsSolverProblemWithMosek.java  MIPLIBTheEasySetWithMosek.java  NetlibCaseWithMosek.java  RelaxedMIPCaseWithMosek.java
ojAlgo-nd4j/: .project  pom.xml
ojAlgo-nd4j/src/test/java/: DummyTestJava.java
ojAlgo-persistence/: .classpath  .project  README.md  pom.xml
ojAlgo-spark/: .project  pom.xml
ojAlgo-spark/src/main/java/: DummyMainJava.java
ojAlgo-spark/src/main/java/org/ojalgo/spark/rdd/: AlphaTest.java  BasicMatrixRDD.java  BlockMatrixRDD.java  BlockMatrixRDD2.java  BlockMatrixRDD3.java  ColumnsPrimitiveMatrixMultiplicationRDD.java  DelegatingBlockMatrix.java  DistributedPrimitiveElementsSupplier.java  MatrixBlock.java  MatrixBlock2.java  MatrixMultiplicationRDD.java  MatrixRDD.java  MatrixStoreRDD.java  NumberRDD.java  OtherBlockMatrixRDD.java  Partition1D.java  Partition2D.java  PrimitiveBlockMatrixRDD.java  PrimitiveMatrixMultiplicationRDD.java  TestMatrix.java
ojAlgo-spark/src/test/java/: DummyTestJava.java
ojAlgo-strata/: .project  pom.xml
ojAlgo-tensorflow/: .project  pom.xml
ojAlgo-unsafe/: .project  pom.xml
ojAlgo-unsafe/src/test/java/org/ojalgo/: FunctionalityTest.java  TestUtils.java
ojAlgo-weka/: .project  pom.xml
ojAlgo-yahoofinance/: pom.xml
ojAlgo-yahoofinance-api/: .project  pom.xml
ojAlgo-yahoofinance/src/main/java/org/ojAlgo/yahoofinance/: YahooFinanceDataSource.java
ojAlgo-yahoofinance/src/test/java/org/ojalgo/yahoofinance/: TestDownload.java
ojalgo-commons-math4/: .project  pom.xml
ojalgo-gurobi/src/test/java/: DummyJunit.java
ojalgo-mosek/: pom.xml
ojalgo-solver-cplex/: .project  README.md  pom.xml
ojalgo-solver-gurobi/: .project  README.md  pom.xml
(+49 files in other folders)
