<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ojalgo</groupId>
    <artifactId>ojalgo-extensions</artifactId>
    <!-- The major version digit corresponds to the pom structure version -->
    <!-- The minor version digit corresponds to the major version of ojAlgo -->
    <!-- The patch version digit corresponds to the major version of ojAlgo-finance -->
    <version>2.47.3</version>
    <packaging>pom</packaging>
    <name>ojAlgo-extensions</name>
    <url>http://ojalgo.org</url>
    <description>Extensions to oj! Algorithms with 3:d party dependencies</description>
    <modules>
        <!-- <module>ojAlgo-choco</module> -->
        <module>ojAlgo-commons-math3</module>
<!--         <module>ojAlgo-cplex</module> -->
        <!-- <module>ojAlgo-deeplearning4j</module> -->
<!--         <module>ojAlgo-gurobi</module> -->
        <!-- <module>ojAlgo-jfreechart</module> -->
<!--         <module>ojAlgo-joptimizer</module> -->
        <!-- <module>ojAlgo-jxl</module> -->
        <!-- <module>ojAlgo-mail</module> -->
<!--         <module>ojAlgo-mosek</module> -->
<!--         <module>ojAlgo-persistence</module> -->
        <!-- <module>ojAlgo-spark</module> -->
        <!-- <module>ojAlgo-strata</module> -->
    <!-- <module>ojAlgo-unsafe</module> -->
    <!-- <module>ojAlgo-yahoofinance</module> -->
    <!-- <module>ojAlgo-tensorflow</module> -->
    </modules>
    <organization>
        <name>Optimatika</name>
        <url>http://optimatika.se</url>
    </organization>
    <developers>
        <developer>
            <id>apete</id>
            <name>Anders Peterson</name>
            <email>apete@optimatika.se</email>
            <organization>Optimatika</organization>
            <organizationUrl>http://optimatika.se</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/optimatika/ojAlgo-extensions/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/optimatika/ojAlgo-extensions</url>
        <connection>https://github.com/optimatika/ojAlgo-extensions.git</connection>
        <developerConnection>https://github.com/optimatika/ojAlgo-extensions.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/optimatika/ojAlgo-extensions/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ojalgo.version>47.1.2</ojalgo.version>
        <ojalgo-finance.version>2.1.0</ojalgo-finance.version>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>${ojalgo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>${ojalgo.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ojalgo</groupId>
                <artifactId>ojalgo-finance</artifactId>
                <version>${ojalgo-finance.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <failOnError>false</failOnError>
                            <quiet>true</quiet>
                            <serialwarn>false</serialwarn>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludedGroups>slow,unstable</excludedGroups>
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>