<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ojalgo</groupId>
    <artifactId>ojalgo-extensions</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>ojAlgo-extensions</name>
    <url>http://ojalgo.org</url>
    <description>Extensions to oj! Algorithms with 3:d party dependencies</description>
    <modules>
        <module>ojAlgo-commons-math3</module>
        <module>ojAlgo-cplex</module>
        <module>ojAlgo-deeplearning4j</module>
        <module>ojAlgo-gurobi</module>
        <module>ojAlgo-jfreechart</module>
        <module>ojAlgo-jxl</module>
        <module>ojAlgo-mail</module>
        <module>ojAlgo-mosek</module>
        <module>ojAlgo-nd4j</module>
        <module>ojAlgo-persistence</module>
        <module>ojAlgo-spark</module>
        <module>ojAlgo-strata</module>
        <module>ojAlgo-unsafe</module>
        <module>ojAlgo-joptimizer</module>
    </modules>
    <organization>
        <name>Optimatika</name>
        <url>http://optimatika.se</url>
    </organization>
    <developers>
        <developer>
            <id>apete</id>
            <name>Anders Peterson</name>
            <email>apete@optimatika.se</email>
            <organization>Optimatika</organization>
            <organizationUrl>http://optimatika.se</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://ojalgo.org/license.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/optimatika/ojAlgo-extensions</url>
        <connection>https://github.com/optimatika/ojAlgo-extensions.git</connection>
        <developerConnection>https://github.com/optimatika/ojAlgo-extensions.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/optimatika/ojAlgo-extensions/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <path.lib.cplex>/Users/apete/Applications/IBM/ILOG/CPLEX_Studio_Community1262/cplex/lib/cplex.jar</path.lib.cplex>
        <path.lib.mosek>/Users/apete/Applications/mosek/7/tools/platform/osx64x86/bin/mosek.jar</path.lib.mosek>
        <path.lib.gurobi>/Library/gurobi751/mac64/lib/gurobi.jar</path.lib.gurobi>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>45.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ojalgo</groupId>
                <artifactId>ojalgo-finance</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cplex</groupId>
                <artifactId>cplex</artifactId>
                <version>12.6.2</version>
                <scope>system</scope>
                <systemPath>${path.lib.cplex}</systemPath>
            </dependency>
            <dependency>
                <groupId>mosek</groupId>
                <artifactId>mosek</artifactId>
                <version>7.1</version>
                <scope>system</scope>
                <systemPath>${path.lib.mosek}</systemPath>
            </dependency>
            <dependency>
                <groupId>gurobi</groupId>
                <artifactId>gurobi</artifactId>
                <version>7.5.1</version>
                <scope>system</scope>
                <systemPath>${path.lib.gurobi}</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-api</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.opengamma.strata</groupId>
                <artifactId>strata-calc</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.opengamma.strata</groupId>
                <artifactId>strata-pricer</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.joptimizer</groupId>
                <artifactId>joptimizer</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <failOnError>false</failOnError>
                            <quiet>true</quiet>
                            <serialwarn>false</serialwarn>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>