<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ojalgo</groupId>
        <artifactId>ojalgo-extensions</artifactId>
        <version>2.47.2</version>
    </parent>
    <artifactId>ojalgo-mosek</artifactId>
    <name>ojAlgo-mosek</name>
    <properties>
        <path.installation.mosek>/Users/apete/Applications/mosek</path.installation.mosek> <!-- You have to change this! -->
        <path.jar.mosek>${path.installation.mosek}/7/tools/platform/osx64x86/bin/mosek.jar</path.jar.mosek>
        <path.native.mosek>${path.installation.mosek}/7/tools/platform/osx64x86/bin</path.native.mosek>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mosek</groupId>
            <artifactId>mosek</artifactId>
            <version>7.1</version>
            <scope>system</scope>
            <systemPath>${path.jar.mosek}</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${path.native.mosek}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>