<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ojalgo</groupId>
        <artifactId>ojalgo-extensions</artifactId>
        <version>2.47.3</version>
    </parent>
    <artifactId>ojalgo-gurobi</artifactId>
    <name>ojAlgo-gurobi</name>
    <description>ojAlgo and GUROBI integration</description>
    <properties>
        <!-- You have to change this! -->
        <path.installation.gurobi>/Library/gurobi751</path.installation.gurobi>
        <path.jar.gurobi>${path.installation.gurobi}/mac64/lib/gurobi.jar</path.jar.gurobi>
        <path.native.gurobi>${path.installation.gurobi}/mac64/bin</path.native.gurobi>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>7.5.1</version>
            <scope>system</scope>
            <systemPath>${path.jar.gurobi}</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${path.native.gurobi}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>