<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ojalgo</groupId>
        <artifactId>ojalgo-extensions</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>ojalgo-gurobi</artifactId>
    <name>ojAlgo-gurobi</name>
    <description>ojAlgo and GUROBI integration</description>
    <properties>
        <path.lib.gurobi>/Library/gurobi751/mac64/lib/gurobi.jar</path.lib.gurobi>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>7.5.1</version>
            <scope>system</scope>
            <systemPath>${path.lib.gurobi}</systemPath>
        </dependency>
    </dependencies>
</project>