<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ojalgo</groupId>
    <artifactId>ojalgo-extensions</artifactId>
    <version>2.47.3</version>
  </parent>
  <artifactId>ojalgo-commons-math4</artifactId>
  <name>ojAlgo-commons-math4</name>
    <description>ojAlgo and Apache Commons Math integration</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>