<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ojalgo</groupId>
        <artifactId>ojalgo-extensions</artifactId>
        <version>2.47.3-SNAPSHOT</version>
    </parent>
    <artifactId>ojalgo-yahoofinance</artifactId>
    <name>ojAlgo-yahoofinance</name>
    <description>ojAlgo and Yahoo Finance integration</description>
    <dependencies>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yahoofinance-api</groupId>
            <artifactId>YahooFinanceAPI</artifactId>
            <version>3.15.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
