<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ojalgo</groupId>
        <artifactId>ojalgo-extensions</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>ojalgo-deeplearning4j</artifactId>
    <name>ojAlgo-deeplearning4j</name>
    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>